{"flutter":{"platforms":{"android":{"default":{"projectId":"prakflutterfirebase-33f6a","appId":"1:958113308040:android:1faa1ec759f453361e6e3d","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"prakflutterfirebase-33f6a","configurations":{"android":"1:958113308040:android:1faa1ec759f453361e6e3d"}}}}}}